#projects {
   padding: 1rem;
   margin: 0.5rem ;
   background-color: rgb(250, 250, 250);
   border-radius: 0.5rem;
   box-shadow: 1px 1px 3px var(--light-tone);
}

.projects {
   display: grid;
   gap: 2rem;
   margin: 1em;
   grid-template-columns: 1fr 1fr 1fr  ;
}

.project {
   min-height: 250px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   background-color: white;
   border-radius: 0.5rem;
   box-shadow: 1px 1.5px 5px var(--light-tone); 
}

.project h3 {
   font-weight: 500;
   padding: 0.5rem;
   background-color: rgb(250, 250, 250);
   width: calc(100% - 1em);
   border-radius: 0.5rem 0.5rem 0 0 ;
}

.project img {
   padding: 0.5rem;
}

.project ul {
   color: var(--mid-tone);
   width: calc(100% - 1rem);
   background-color: rgb(250, 250, 250);
   padding: 0.5rem;
   align-self: flex-start;
   border-radius: 0 0 0.5rem 0.5rem;
}
.project ul li {
   text-align: center;
   color: var(--mid-tone);
   font-size: 0.9rem;
}
.project ul li a {
   font-weight: 500;
   color: var(--dark-tone);
}

.gallery h3{
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.galleryItems {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
}
.galleryItems img{
   box-sizing: border-box;
   padding: 2em;
   height: 100%;
   margin:  0rem auto;
   max-height: 420px;
   max-width: 420px;
  
}
.gallery button {
 
   padding: 0.25rem;
   background-color: transparent;
   border: none;
}
.gallery li {
   overflow:hidden;
   font-size: 0.9rem;
   display: flex;
   flex-wrap: wrap;
   margin:0.5rem 1rem;
}
.gallery li a {
  color: var(--dark-tone);
}

@media (max-width: 820px){
   .projects {
      grid-template-columns: 1fr 1fr ;
   }

}
@media (max-width: 520px){
   .projects {
      grid-template-columns: 1fr ;
   }

}
